# task-app-user-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/example/userservice/config/: KeycloakClientConfig.java  SecurityConfig.java
src/main/java/com/example/userservice/domain/: User.java
src/main/java/com/example/userservice/domain/avatar/: Avatar.java  AvatarRepository.java  AvatarService.java
src/main/java/com/example/userservice/domain/user/: User.java  UserPayload.java
src/main/java/com/example/userservice/service/: ImageUtils.java  KeycloakUserService.java  KeycloakUserServiceImpl.java
src/main/java/com/example/userservice/web/: AvatarController.java  UserController.java
src/main/java/com/example/userservice/web/exc/: AvatarNotFoundException.java  CustomClientException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerErrorException.java  UnsupportedMediaTypeExc.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__update_schema.sql
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
src/test/resources/: test-realm.json
